<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3dec671bbe487aa5a7050e3cf32372" Name="Diagram1">
        <EntityTypeShape EntityType="StudentFeedbackTrackerModel.tblCourse" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentFeedbackTrackerModel.tblSubject" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="StudentFeedbackTrackerModel.FK_Table_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentFeedbackTrackerModel.tblUser" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="StudentFeedbackTrackerModel.tblUsrType" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="StudentFeedbackTrackerModel.FK_tblUser_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>